{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CUErPQzO9dPGzxZK0oNzfl7PmIKxKxl2Gh2ZYG9P",
    "Issuer": "https://localhost:44381/",
    "Audience": "https://localhost:44381/"
  },
  "Database": {
    "ConnectionString": "server=192.168.0.17;port=33061;database=TrainDb;user=root;password=nomercy"
  }
}
